NWS  |USGS           |        |   |           |            |
5 CHR|STATION        |GOES    |NWS|LATITUDE   |LONGITUDE   |LOCATION
IDENT|NUMBER         |IDENTIFR|HSA|dd mm ss   | ddd mm ss  |NAME
-----|---------------|--------|---|-----------|------------|------------------------------
APTA2|15239900       |173A91AA|AFC|59 44 50   |151 45 11   |ANCHOR R NR ANCHOR POINT AK
BATA2|15238986       |163BCC5C|AFC|59 45 44.4 |150 57 11.0 |BATTLE C 1.0 MI AB MOUTH NR HOMER AK
BRNA2|15239060       |DE529182|AFC|59 47 54   |150 51 48   |MF BRADLEY R BL NF BRADLEY R NR HOMER AK
BRRA2|15239001       |17DC8798|AFC|59 45 30   |150 51 02   |BRADLEY R BL DAM NR HOMER AK
BRTA2|15239070       |DE52A418|AFC|59 48 06   |150 52 58   |BRADLEY R NR TIDEWATER NR HOMER AK
BRUA2|15238990       |17DCA174|AFC|59 42 02   |150 42 09   |UPPER BRADLEY R NR NUKA GLACIER NR HOMER AK
CCSA2|15274600       |DDCD95D0|AFC|61 08 22   |149 55 24   |CAMPBELL C NR SPENARD AK
CHLA2|15511000       |DDC625F6|AFC|64 53 10   |147 14 50   |L CHENA R NR FAIRBANKS AK
CHRA2|15275100       |DDCDA04A|AFC|61 12 19   |149 53 43   |CHESTER C AT ARCTIC BOULEVARD AT ANCHORAGE AK
CJXA2|15304000       |172F7206|AFC|61 52 10   |158 06 41   |KUSKOKWIM R AT CROOKED CREEK AK
CKDA2|15304010       |173AB746|AFC|61 53 24   |158 09 16   |CROOKED C AB AIRPORT RD NR CROOKED CREEK AK
COCA2|15261000       |DD3FE4A0|AFC|60 28 50   |149 52 50   |COOPER C AT MOUTH NR COOPER LANDING AK
COOA2|15258000       |1731446A|AFC|60 29 34   |149 48 28   |KENAI R AT COOPER LANDING AK
EKLA2|15278000       |17354150|AFC|61 24 39   |149 07 20   |EKLUTNA LK NR PALMER AK
ESHA2|15237030       |DE614694|AFC|60 27 06.8 |148 06 28.8 |ESHAMY C AT ESHAMY LAKE OUTLET NR WHITTIER AK
GCGA2|15272502       |171A462C|AFC|60 57 41.83|149 07 54.91|GLACIER C AT ALYESKA HIGHWAY AT GIRDWOOD AK
GCOA2|15215900       |171251FC|AFC|60 32 00   |145 22 43   |GLACIER R TRIB NR CORDOVA AK
GCSA2|15292000       |DD3D41AC|AFC|62 46 04   |149 41 28   |SUSITNA R AT GOLD CREEK AK
GKGA2|15478038       |1733370E|AFC|63 15 34   |145 24 19   |GULKANA GLACIER 16 MI N OF PAXSON AK
GROA2|15237730       |DDCD86A6|AFC|60 11 54   |149 22 24   |GROUSE C AT GROUSE LK OUTLET NR SEWARD AK
GRSA2|15200280       |178CA536|AFC|62 31 15   |145 31 51   |GULKANA R AT SOURDOUGH AK
ILRA2|15300300       |171974B8|AFC|59 45 31   |153 50 41   |ILIAMNA R NR PEDRO BAY AK
KDKA2|15295700       |D10084EE|AFC|57 41 41   |153 09 42   |TERROR R AT MOUTH NR KODIAK AK
KLCA2|15303900       |17B92292|AFC|62 03 07   |156 12 38   |KUSKOKWIM R AT LISKYS CROSSING NR STONY RIVER AK
KOWA2|15294080       |DDF016D2|AFC|62 07 58.2 |150 32 19.2 |KROTO CREEK AT OILWELL ROAD NEAR TRAPPER CREEK AK
KTIA2|15302200       |DDF005A4|AFC|59 47 36   |155 31 21   |KOKTULI R NR ILIAMNA AK
KWKA2|15302812       |DD1A77EC|AFC|59 24 54   |157 48 15   |KOKWOK R 22 MI AB NUSHAGAK R NR EKWOK AK
LHFA2|15226620       |17DD259A|AFC|61 04 01.5 |145 54 22.0 |LOWE R AB HORSETAIL FALLS NR VALDEZ AK
LSUA2|15290000       |178C90AC|AFC|61 42 37   |149 13 47   |L SUSITNA R NR PALMER AK
LWCA2|15239050       |1639F2E0|AFC|59 46 42   |150 45 15   |MF BRADLEY R NR HOMER AK
MATA2|15284000       |DDF413E8|AFC|61 36 33   |149 04 15   |MATANUSKA R AT PALMER AK
MDBA2|15214000       |DDD924FA|AFC|60 40 18   |144 44 41   |COPPER R AT MILLION DOLLAR BRIDGE NR CORDOVA AK
MOOA2|15283700       |D1127600|AFC|61 41 03.8 |149 03 08.7 |MOOSE C NR PALMER AK
MXYA2|15209700       |17DCD7E4|AFC|61 26 03   |142 56 26   |WF KENNICOTT R AT MCCARTHY AK
NRDA2|15302000       |172EA694|AFC|59 56 08   |158 11 16   |NUYAKUK R NR DILLINGHAM AK
RCBA2|15297610       |DD1026C2|AFC|55 10 40   |162 41 15   |RUSSELL C NR COLD BAY AK
RCTA2|15297475       |1738D754|AFC|57 49 00   |152 37 20   |RED CLOUD R TR NR KODIAK AK
SGLA2|15225997       |17DC018C|AFC|61 04 45   |146 18 11   |SOLOMON GULCH AT TOP OF FALLS NR VALDEZ AK
SHIA2|15276000       |17319202|AFC|61 13 32   |149 38 06   |SHIP C NR ANCHORAGE AK
SIXA2|15271000       |D1009798|AFC|60 49 15   |149 25 31   |SIXMILE C NR HOPE AK
SKLA2|15266110       |DDF4009E|AFC|60 28 00   |150 35 56   |KENAI R BL SKILAK LK OUTLET NR STERLING AK
SNOA2|15243900       |172DC47C|AFC|60 17 42   |149 20 38   |SNOW R NR SEWARD AK
SUNA2|15292780       |15C06FFE|AFC|62 10 31.3 |150 10 13.5 |SUSITNA R AT SUNSHINE AK
SXRA2|15266300       |173413D6|AFC|60 28 39   |151 04 46   |KENAI R AT SOLDOTNA AK
TRTA2|15292700       |173AC1D6|AFC|62 20 49   |150 01 01   |TALKEETNA R NR TALKEETNA AK
UNRA2|15238648       |1711809A|AFC|59 41 04   |150 42 12   |UPPER NUKA R NR PARK BOUNDARY NR HOMER AK
VGSA2|15227090       |17DCB202|AFC|61 08 56.0 |146 10 17.7 |VALDEZ GLACIER R AT VALDEZ GLACIER LK NR VALDEZ AK
WLCA2|15236900       |DD79F4C4|AFC|60 22 14   |148 53 48   |WOLVERINE C NR LAWING AK
WLVA2|15236895       |17330294|AFC|60 23 15   |148 56 06   |WOLVERINE GLACIER 24 MI NE OF SEWARD AK
WLWA2|15294005       |17DAC45C|AFC|61 46 51   |149 53 04   |WILLOW C NR WILLOW AK
YPSA2|15565447       |DDD9378C|AFC|61 56 04   |162 52 50   |YUKON R AT PILOT STATION AK
ARGA2|15905100       |179040C6|AFG|68 27 08   |149 22 24   |ATIGUN R BL GALBRAITH LK NR PUMP STATION 4 AK
CHFA2|15514000       |17DA8756|AFG|64 50 45   |147 42 04   |CHENA R AT FAIRBANKS AK
CRHA2|15493400       |DDC6758A|AFG|64 51 36   |146 48 12   |CHENA R BL HUNTS C NR TWO RIVERS AK
CRUA2|15875000       |DDCD7622|AFG|69 21 37.8 |152 07 21.7 |COLVILLE R AT UMIAT AK
DCKA2|15743850       |17365528|AFG|66 56 46   |156 54 32   |DAHL C NR KOBUK AK
ENNA2|15515500       |17DAA1BA|AFG|64 33 53.8 |149 05 38.4 |TANANA R AT NENANA AK
FCCA2|15502000       |17116368|AFG|65 00 35   |147 11 54   |FISH C BL SOLO C NR CHATANIKA AK
FMRA2|15348000       |1736465E|AFG|64 18 33   |141 24 08   |FORTYMILE R NR STEELE CREEK AK
GBDA2|15477740       |17DAB2CC|AFG|64 27 02   |144 56 32   |GOODPASTER R NR BIG DELTA AK
GLSA2|15457790       |171617CC|AFG|65 34 26.4 |148 23 16.28|GOLDSTREAM C BL ALABAM C NR LIVENGOOD AK
HULA2|15980000       |1719974A|AFG|69 42 14   |144 11 54   |HULAHULA R NR KAKTOVIK AK
KIAA2|15744500       |17DAE2B0|AFG|66 58 25   |160 07 51   |KOBUK R NR KIANA AK
KUPA2|15896000       |DDD9526A|AFG|70 16 54   |148 57 35   |KUPARUK R NR DEADHORSE AK
MCDA2|15493700       |DDC6106C|AFG|64 48 03   |147 13 40   |CHENA R BL MOOSE C DAM AK
MDEA2|15803000       |172CD5F0|AFG|70 29 45   |157 23 33   |MEADE R AT ATKASUK AK
MKEA2|15310002       |17DB85AC|AFG|64 02 04   |142 31 42   |MOSQUITO FORK 2 MI BL KECHUMSTUK C NR CHICKEN AK
MRGA2|15515060       |DD9EF37A|AFG|64 00 32   |148 43 33   |MARGUERITE C AB EMMA C NR HEALY AK
NRCA2|15580095       |163BB41E|AFG|64 53 31   |163 40 12   |NIUKLUK R AB MELSING C AT COUNCIL AK
PHLA2|15478040       |163BDF2A|AFG|63 14 25.0 |145 28 05.0 |PHELAN C NR PAXSON AK
SALA2|15484000       |D1005286|AFG|64 28 17.5 |146 55 41.0 |SALCHA R NR SALCHAKET AK
SGRA2|15908000       |1797C4E6|AFG|69 00 57   |148 49 04   |SAGAVANIRKTOK R NR PUMP STA 3 AK
SLAA2|15564879       |17DCE27E|AFG|67 15 16   |150 10 38   |SLATE C AT COLDFOOT AK
TAFA2|15485500       |176404E2|AFG|64 47 34   |147 50 20   |TANANA R AT FAIRBANKS AK
TMDA2|644255147180200|DD2CB44C|AFG|64 42 55   |147 18 02   |TANANA R UNNAMD SL AT MOOSE C DAM NR NORTH POLE AK
TRBA2|15519100       |1719D440|AFG|65 27 55   |148 37 43   |TOLOVANA R BL ROSEBUD C NR LIVENGOOD AK
UCHA2|15493000       |D100671C|AFG|64 54 07.1 |146 21 40.8 |CHENA R NR TWO RIVERS AK
WADA2|15320100       |17DD0376|AFG|64 07 06   |141 33 13   |WADE C TRIB NR CHICKEN AK
WULA2|15747000       |1735B1D4|AFG|67 52 34   |163 40 28   |WULIK R BL TUTAK C NR KIVALINA AK
YEAA2|15356000       |170EA77A|AFG|64 47 22   |141 11 52   |YUKON R AT EAGLE AK
YRBA2|15453500       |173910B0|AFG|65 52 32   |149 43 04   |YUKON R NR STEVENS VILLAGE AK
AAKA2|15055500       |1734D6C8|AJK|58 51 07   |134 42 31   |ANTLER R BL ANTLER LK NR AUKE BAY AK
ALEA2|15129120       |163B92F2|AJK|59 11 34.1 |138 20 02.1 |ALSEK R AT DRY BAY NR YAKUTAT AK
CKTA2|15056500       |162A69C0|AJK|59 24 55   |135 55 45   |CHILKAT R NR KLUKWAN AK
DANA2|15129300       |DE57A3D8|AJK|59 25 03   |139 01 03   |DANGEROUS R AT HARLEQUIN LK OUTLET NR YAKUTAT AK
FCKA2|15072000       |163BEAB0|AJK|55 23 31   |131 11 38   |FISH C NR KETCHIKAN AK
GOVA2|15058700       |172D8776|AJK|55 20 34   |131 41 56   |GOVERNMENT C NR KETCHIKAN AK
HCCA2|15086225       |162A8A32|AJK|55 54 31   |132 55 51   |HATCHERY C AT FOREST SVC RD 23 NR COFFMAN COVE AK
IRVA2|15087700       |171B07DC|AJK|57 03 12   |135 18 52   |INDIAN R AT SITKA AK
ITAA2|15129280       |17DC771C|AJK|59 18 07.3 |139 02 44.5 |ITALIO R AB MOUTH NR YAKUTAT AK
LSCA2|15068040       |1738C422|AJK|55 31 10   |131 31 22   |LEASK CREEK AT SHELTER COVE NR KETCHIKAN AK
MNDA2|15052500       |176272BC|AJK|58 25 47   |134 34 22   |MENDENHALL R NR AUKE BAY AK
OTCA2|15085697       |178C83DA|AJK|55 28 04.7 |132 51 25.5 |HARRIS R AT HARRIS RIVER CAMPGROUND NR HOLLIS AK
SAMA2|15057596       |DD3F8146|AJK|58 26 42   |135 44 24   |SALMON R AT GUSTAVUS AK
SCKA2|15081497       |1715B03A|AJK|55 48 05   |133 06 31   |STANEY C NR KLAWOCK AK
SCSA2|15088000       |16E86682|AJK|57 03 05   |135 13 40   |SAWMILL C NR SITKA AK
SLMA2|15008000       |DDE47190|AJK|56 01 34   |130 03 55   |SALMON R NR HYDER AK
SRYA2|15129500       |170EC29C|AJK|59 35 12   |139 29 33   |SITUK R NR YAKUTAT AK
STKA2|15024800       |173940CC|AJK|56 42 29   |132 07 49   |STIKINE R NR WRANGELL AK
TKUA2|15041200       |173400A0|AJK|58 32 19   |133 42 00   |TAKU R NR JUNEAU AK
TYAA2|15056210       |173132FA|AJK|59 30 43   |135 20 40   |TAIYA R NR SKAGWAY AK
TYWA2|15019990       |171763A6|AJK|56 12 00   |131 30 24   |TYEE LK OUTLET NR WRANGELL AK
URWA2|15015595       |1629D392|AJK|56 14 26   |130 52 49   |UNUK R BL BLUE R NR WRANGELL AK
